# wall-of-fame

./: .gitignore  README.md  certificate_eisenbahnplatte.pfx  execute.sh  execute_temp.sh  pom.xml  wof-ontology.ttl
databus/uniformedWebIds/: pom.xml  uniformedWebIds.md
docker/: docker-compose.yml
docker/virtuoso/: docker-compose.yml
src/main/resources/: accounts.ttl  application.yml
src/main/resources/shacl/: shapes.ttl
src/main/resources/static/css/: doc.min.css  styles.css  validate.css  walloffame.css  wof.css  yate.css
src/main/resources/static/html/: yate-text.html
src/main/resources/static/js/: application.js  doc.min.js  modal.js  validate.js  validator.js  walloffame.js  wof.js  yate.bundled.js  yateWrapper.js
src/main/resources/templates/: about.html  newwof.html  result.html  try.html  validate.html  validator.html  walloffame.html  walloffame_old.html  yate-text.html
src/main/resources/templates/fragments/: header.html
src/main/scala/org/dbpedia/walloffame/: Application.scala  Config.scala  DatabusApp.scala  DatabusApplication.scala  DatabusInitRunner.scala  InitRunner.scala  InitRunnerDatabus.scala  Swagger.scala  WofApp.scala  WofInitRunner.scala
src/main/scala/org/dbpedia/walloffame/archived/: Util.scala
src/main/scala/org/dbpedia/walloffame/archived/convert/: ModelToJSONConverter.scala
src/main/scala/org/dbpedia/walloffame/convert/: ModelToJSONConverter.scala
src/main/scala/org/dbpedia/walloffame/crawling/: WebIdFetcher.scala
src/main/scala/org/dbpedia/walloffame/logging/: HtmlLogger.scala  JsonLDLogger.scala
src/main/scala/org/dbpedia/walloffame/sparql/: QueryHandler.scala
src/main/scala/org/dbpedia/walloffame/sparql/queries/: ConstructOptionalQueries.scala  ConstructQueries.scala  SelectOptionalQueries.scala  SelectQueries.scala
src/main/scala/org/dbpedia/walloffame/spring/controller/: ValidationController.scala  WebIdCrawlController.scala  WoFController.scala
src/main/scala/org/dbpedia/walloffame/spring/model/: Result.scala  WebId.scala
src/main/scala/org/dbpedia/walloffame/tools/: JsonLDLogger.scala  Swagger.scala  Util.scala
src/main/scala/org/dbpedia/walloffame/uniform/: QueryHandler.scala  WebIdUniformer.scala
src/main/scala/org/dbpedia/walloffame/uniform/queries/: ConstructOptionalQueries.scala  ConstructQueries.scala  SelectOptionalQueries.scala  SelectQueries.scala
src/main/scala/org/dbpedia/walloffame/utils/: Util.scala
src/main/scala/org/dbpedia/walloffame/validation/: WebIdValidator.scala
src/main/scala/org/dbpedia/walloffame/virtuoso/: VirtuosoHandler.scala
src/main/scala/org/dbpedia/walloffame/webid/: DatabusWebIdsFetcher.scala  Enricher.scala  WebIdFetcher.scala  WebIdHandler.scala  WebIdUniformer.scala  WebIdValidator.scala
src/main/scala/org/dbpedia/walloffame/webid/enrich/: DatabusEnricher.scala  GitHubEnricher.scala
src/main/scala/org/dbpedia/walloffame/webid/enrich/github/: GitHubEnricher.scala  GithubTokenHandler.scala
src/test/resources/: asd.nt  correctWebId.ttl  jan.ttl  shape.ttl  webid8.ttl  wrongWebId.ttl
src/test/resources/New Folder/: person.ttl  shape.ttl
src/test/resources/webids/: webid1.ttl  webid11.ttl  webid12.ttl  webid13.ttl  webid14.ttl  webid15.ttl  webid16.ttl  webid18.ttl  webid19.ttl  webid2.ttl  webid20.ttl  webid21.ttl  webid22.ttl  webid3.ttl  webid4.ttl  webid5.ttl  webid6.ttl  webid8.ttl
src/test/scala/org/dbpedia/walloffame/: GithubTest.scala  JSONTest.scala  QueryTest.scala  ShaclTest.scala  UniformTests.scala
src/test/scala/org/dbpedia/walloffame/exhibit/: JSONConverterTest.scala
src/test/scala/org/dbpedia/walloffame/shaclTest/: ShaclTest.scala  crawltest.scala
src/test/scala/org/dbpedia/walloffame/uniformTest/: UniformTests.scala
src/test/scala/org/dbpedia/walloffame/validate/: ValidateTest.scala
src/test/scala/org/dbpedia/walloffame/virtuosoTest/: Virtuoso.scala  VirtuosoHandler.scala
webids/: dataToDatabus.sh  pom.xml
webids/uniformedWebIds/: pom.xml  uniformedWebIds.md
